@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #c0c7d1;
    display: flex;
    flex-direction: column;
    border: 2px solid red;
    background-size: cover;
}

.header-footer {
    background-color: #154aa1;
    padding: 10px;
    color: #ffffff;
    font-family: 'Roboto';
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}


.detail-container {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    width: 600px;
}

.userEl {
    list-style-type: none;
    border: 2px solid #154aa1;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    padding: 10px;
    padding-left: 20px;
    width: 60%;
    flex-shrink: 0;
}

.user-card {
    background-size: cover;
    padding-right: 50px;
    padding-left: 50px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid #154aa1;
}

.user-image {
    height: 100px;
    width: 100px;
    border-radius: 9px;
}

.line {
    height: 100px;
    width: 2px;
    background-color: #8f99a8;
    margin: 20px;
}

.detail-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    width: 400px;
}

.name {
    color: #2f343d;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 600;
}

.mail {
    color: #2f343d;
    font-family: 'Roboto';
    font-size: 10px;
    font-weight: 500;
}

.address {
    color: #2f343d;
    font-family: 'Roboto';
    font-size: 10px;
    font-weight: 600;
}


@media screen and (max-width:576px) {
    .user-card {
        background-size: cover;
        flex-shrink: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        margin-right: 10px;
        margin-left: 10px;
        height: 120px;
    }

    .line {
        height: 80px;
        margin: 10px;
    }

    .user-image {
        height: 80px;
        width: 80px;
        border-radius: 9px;
    }

    .name {
        font-size: 12px;
    }

    .mail {
        font-size: 10px;
    }

    .address {
        font-size: 10px;
    }

    .header {
        font-size: 15px;
    }

    .footer {
        font-size: 15px;
    }

    .line {
        height: 100px;
    }

}

@media screen and (min-width: 576px) {
    .user-card {
        background-size: cover;
        flex-shrink: 0;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .user-image {
        height: 90px;
        width: 90px;
    }
}

@media screen and (min-width: 992px) {
    .user-card {
        margin-top: 10px;
        background-size: cover;
        margin-bottom: 10px;
        margin-right: 200px;
        margin-left: 200px;
    }

    .user-image {
        height: 150px;
        width: 150px;
        border-radius: 15px;
    }

    .name {
        font-size: 22px;
    }

    .mail {
        font-size: 20px;
    }

    .address {
        font-size: 20px;
    }

    .header {
        font-size: 30px;
    }

    .footer {
        font-size: 30px;
    }

    .line {
        height: 150px;
    }
}